C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\exercicio06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\exercicio06.AssemblyInfoInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\exercicio06.AssemblyInfo.cs
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\exercicio06.csproj.CoreCompileInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\exercicio06.sourcelink.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\bin\Debug\net10.0\exercicio06.exe
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\bin\Debug\net10.0\exercicio06.deps.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\bin\Debug\net10.0\exercicio06.runtimeconfig.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\bin\Debug\net10.0\exercicio06.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\bin\Debug\net10.0\exercicio06.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\exercicio06.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\refint\exercicio06.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\exercicio06.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\exercicio06.genruntimeconfig.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio06\obj\Debug\net10.0\ref\exercicio06.dll
