C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\exercicio15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\exercicio15.AssemblyInfoInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\exercicio15.AssemblyInfo.cs
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\exercicio15.csproj.CoreCompileInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\exercicio15.sourcelink.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\bin\Debug\net10.0\exercicio15.exe
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\bin\Debug\net10.0\exercicio15.deps.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\bin\Debug\net10.0\exercicio15.runtimeconfig.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\bin\Debug\net10.0\exercicio15.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\bin\Debug\net10.0\exercicio15.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\exercicio15.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\refint\exercicio15.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\exercicio15.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\exercicio15.genruntimeconfig.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio15\obj\Debug\net10.0\ref\exercicio15.dll
