C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\bin\Debug\net10.0\01conceito.exe
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\bin\Debug\net10.0\01conceito.deps.json
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\bin\Debug\net10.0\01conceito.runtimeconfig.json
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\bin\Debug\net10.0\01conceito.dll
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\bin\Debug\net10.0\01conceito.pdb
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\01conceito.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\01conceito.AssemblyInfoInputs.cache
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\01conceito.AssemblyInfo.cs
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\01conceito.csproj.CoreCompileInputs.cache
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\01conceito.dll
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\refint\01conceito.dll
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\01conceito.pdb
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\01conceito.genruntimeconfig.cache
C:\Users\165447\Desktop\Lógica e Algoritmos com C#\01conceito\obj\Debug\net10.0\ref\01conceito.dll
