C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\bin\Debug\net10.0\exercicio16.exe
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\bin\Debug\net10.0\exercicio16.deps.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\bin\Debug\net10.0\exercicio16.runtimeconfig.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\bin\Debug\net10.0\exercicio16.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\bin\Debug\net10.0\exercicio16.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\exercicio16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\exercicio16.AssemblyInfoInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\exercicio16.AssemblyInfo.cs
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\exercicio16.csproj.CoreCompileInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\exercicio16.sourcelink.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\exercicio16.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\refint\exercicio16.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\exercicio16.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\exercicio16.genruntimeconfig.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio16\obj\Debug\net10.0\ref\exercicio16.dll
