C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\26nuget.exe
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\26nuget.deps.json
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\26nuget.runtimeconfig.json
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\26nuget.dll
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\26nuget.pdb
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\PdfSharpCore.dll
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\ICSharpCode.SharpZipLib.dll
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\SixLabors.Fonts.dll
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\SixLabors.ImageSharp.dll
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\bin\Debug\net10.0\de\PdfSharpCore.resources.dll
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.csproj.AssemblyReference.cache
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.AssemblyInfoInputs.cache
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.AssemblyInfo.cs
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.csproj.CoreCompileInputs.cache
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.sourcelink.json
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.csproj.Up2Date
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.dll
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\refint\26nuget.dll
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.pdb
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\26nuget.genruntimeconfig.cache
C:\Users\165447\Desktop\Github\logica_algoritmo_csharp\26nuget\obj\Debug\net10.0\ref\26nuget.dll
