C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\exercicio09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\exercicio09.AssemblyInfoInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\exercicio09.AssemblyInfo.cs
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\exercicio09.csproj.CoreCompileInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\exercicio09.sourcelink.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\bin\Debug\net10.0\exercicio09.exe
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\bin\Debug\net10.0\exercicio09.deps.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\bin\Debug\net10.0\exercicio09.runtimeconfig.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\bin\Debug\net10.0\exercicio09.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\bin\Debug\net10.0\exercicio09.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\exercicio09.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\refint\exercicio09.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\exercicio09.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\exercicio09.genruntimeconfig.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio09\obj\Debug\net10.0\ref\exercicio09.dll
