C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\exercicio12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\exercicio12.AssemblyInfoInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\exercicio12.AssemblyInfo.cs
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\exercicio12.csproj.CoreCompileInputs.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\exercicio12.sourcelink.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\bin\Debug\net10.0\exercicio12.exe
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\bin\Debug\net10.0\exercicio12.deps.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\bin\Debug\net10.0\exercicio12.runtimeconfig.json
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\bin\Debug\net10.0\exercicio12.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\bin\Debug\net10.0\exercicio12.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\exercicio12.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\refint\exercicio12.dll
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\exercicio12.pdb
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\exercicio12.genruntimeconfig.cache
C:\Users\165447\Desktop\logica_algoritmo_csharp\exercicio12\obj\Debug\net10.0\ref\exercicio12.dll
